{
  "name": "angular2-common-components",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellgate75/angular2-common-components.git"
  },
  "author": "Fabrizio Torelli <hellgate75@gmail.com>",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "clean-asset": "rm -Rf node_modules/angular2-common-components-assets && rm -Rf ~/AppData/Roaming/npm-cache/_git-remotes/*-angular2-common-components-assets-git-* && rm -Rf ~/AppData/Roaming/npm-cache/angular2-common-components-assets",
    "build-asset": "npm run-script clean-asset && npm install angular2-common-components-assets && cd node_modules/angular2-common-components-assets && npm run-script build && cd ../../",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-asset && mkdir dist && ng build -o dist",
    "build-dev": "npm run clean && mkdir dist && ng build -w -o dist",
    "start": "ng serve -w -lr --host 0.0.0.0 --port 4200 --live-reload-port 49153",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.2",
    "@angular/compiler": "^2.4.2",
    "@angular/core": "^2.4.2",
    "@angular/forms": "^2.4.2",
    "@angular/http": "^2.4.2",
    "@angular/platform-browser": "^2.4.2",
    "@angular/platform-browser-dynamic": "^2.4.2",
    "@angular/router": "^3.4.2",
    "angular2-common-components-assets": "git+https://github.com/hellgate75/angular2-common-components-assets.git",
    "base-64": "^0.1.0",
    "bootstrap": "^4.0.0-alpha.3",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.1.0",
    "lodash": "^4.16.6",
    "json-server": "^0.9.4",
    "minimatch": "^3.0.2",
    "rxjs": "^5.0.3",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.4.2",
    "@ngtools/webpack": "^1.2.1",
    "@types/jasmine": "^2.2.30",
    "@types/jquery": "^2.0.39",
    "@types/jquery.ui.layout": "0.0.28",
    "@types/jqueryui": "^1.11.32",
    "@types/lodash": "^4.14.44",
    "@types/node": "^6.0.42",
    "angular-cli": "^1.0.0-beta.22-1",
    "angular-cli-env": "^0.2.0",
    "codelyzer": "^2.0.0-beta.4",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "jqueryui": "^1.11.1",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "requirejs": "^2.3.2",
    "semantic": "0.0.1",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "^2.0.10",
    "webdriver-manager": "10.2.5"
  }
}
